# web-starter-demos

./: .gitignore  LICENSE  README.md  pom.xml
web-admin/: pom.xml
web-admin/admin-client/: pom.xml
web-admin/admin-client/src/main/java/com/rigerwu/web/admin/client/: AdminClientApplication.java
web-admin/admin-client/src/main/resources/: application.yml
web-admin/admin-server/: pom.xml
web-admin/admin-server/src/main/java/com/rigerwu/web/admin/server/: AdminServerApplication.java
web-admin/admin-server/src/main/java/com/rigerwu/web/admin/server/config/: WebSecurityConfig.java
web-admin/admin-server/src/main/resources/: application.yml
web-cache-redis/: pom.xml
web-cache-redis/src/main/java/com/rigerwu/cache/redis/: CacheRedisApplication.java
web-cache-redis/src/main/java/com/rigerwu/cache/redis/config/: RedisConfig.java  RedisUtils.java
web-cache-redis/src/main/java/com/rigerwu/cache/redis/controller/: RedisController.java
web-cache-redis/src/main/java/com/rigerwu/cache/redis/entity/: User.java
web-cache-redis/src/main/java/com/rigerwu/cache/redis/service/: UserService.java
web-cache-redis/src/main/java/com/rigerwu/cache/redis/service/impl/: UserServiceImpl.java
web-cache-redis/src/main/resources/: application.yml
web-cache-redis/src/test/java/com/rigerwu/cache/redis/service/impl/: UserServiceImplTest.java
web-cloud/: pom.xml
web-cloud/cloud-common/: pom.xml
web-cloud/cloud-common/src/main/java/com/rigerwu/cloud/common/config/: NacosRule.java  RibbonRule.java
web-cloud/cloud-common/src/main/java/com/rigerwu/cloud/common/consts/: CloudConsts.java
web-cloud/cloud-common/src/main/java/com/rigerwu/cloud/common/dto/: ComplexDataDTO.java  SimpleDataDTO.java
web-cloud/cloud-consumer/: pom.xml
web-cloud/cloud-consumer/src/main/java/com/rigerwu/cloud/consumer/: CloudConsumerApplication.java
web-cloud/cloud-consumer/src/main/java/com/rigerwu/cloud/consumer/controller/: ConsumerController.java
web-cloud/cloud-consumer/src/main/java/com/rigerwu/cloud/consumer/service/: ProviderFeignService.java
web-cloud/cloud-consumer/src/main/resources/: application.yml
web-cloud/cloud-provider/: pom.xml
web-cloud/cloud-provider/src/main/java/com/rigerwu/cloud/provider/: CloudProviderApplication.java
web-cloud/cloud-provider/src/main/resources/: application.yml
web-dubbo/: pom.xml
web-dubbo/dubbo-api/: pom.xml
web-dubbo/dubbo-api/src/main/java/com/rigerwu/dubbo/api/: DemoService.java
web-dubbo/dubbo-consumer/: pom.xml
web-dubbo/dubbo-consumer/src/main/java/com/rigerwu/dubbo/consumer/: DubboConsumerDemo.java
web-dubbo/dubbo-consumer/src/main/java/com/rigerwu/dubbo/consumer/controler/: DemoController.java
web-dubbo/dubbo-consumer/src/main/resources/: application.yml  consumer.xml
web-dubbo/dubbo-provider/: pom.xml
web-dubbo/dubbo-provider/src/main/java/com/rigerwu/dubbo/provider/: DubboProviderDemo.java
web-dubbo/dubbo-provider/src/main/resources/: application.yml  provider.xml
web-log/: pom.xml
web-log/src/main/java/com/rigerwu/web/log/: WebLogApplication.java
web-log/src/main/java/com/rigerwu/web/log/controller/: LogController.java
web-log/src/main/resources/: application-dev.yml  logback-spring-logstash.xml  logback-spring.xml
web-log/src/test/java/com/rigerwu/web/simple/: WebLogApplicationTests.java
web-mybatis/: pom.xml  start.sh
web-mybatis-plus/: pom.xml
web-mybatis-plus/src/main/java/com/rigerwu/web/mybatis/plus/: WebMybatisPlusApplication.java
web-mybatis-plus/src/main/resources/: application.yml
web-mybatis/src/main/java/com/rigerwu/web/mybatis/: WebMybatisApplication.java
web-mybatis/src/main/java/com/rigerwu/web/mybatis/controller/: UserController.java
web-mybatis/src/main/java/com/rigerwu/web/mybatis/entity/: User.java
web-mybatis/src/main/java/com/rigerwu/web/mybatis/mapper/: UserDao.java
web-mybatis/src/main/resources/: application.yml
web-mybatis/src/main/resources/db/: user.sql
web-mybatis/src/main/resources/mapper/: UserDao.xml
web-mybatis/src/test/java/com/rigerwu/web/mybatis/mapper/: UserDaoTest.java
web-mybatis/src/test/java/com/rigerwu/web/simple/: WebMybatisApplicationTests.java
web-rabbitmq/: pom.xml
web-rabbitmq/src/main/java/com/rigerwu/web/log/: WebRabbitmqApplication.java
web-rabbitmq/src/main/java/com/rigerwu/web/log/config/: MQConfig.java
web-rabbitmq/src/main/java/com/rigerwu/web/log/constants/: MQConsts.java
web-rabbitmq/src/main/java/com/rigerwu/web/log/controller/: MessageController.java
web-rabbitmq/src/main/java/com/rigerwu/web/log/entity/: MsgBean.java
web-rabbitmq/src/main/java/com/rigerwu/web/log/service/: QueueListener.java
web-rabbitmq/src/main/java/com/rigerwu/web/rabbitmq/: WebRabbitmqApplication.java
web-rabbitmq/src/main/java/com/rigerwu/web/rabbitmq/config/: MQConfig.java
web-rabbitmq/src/main/java/com/rigerwu/web/rabbitmq/constants/: MQConsts.java
web-rabbitmq/src/main/java/com/rigerwu/web/rabbitmq/controller/: MessageController.java
web-rabbitmq/src/main/java/com/rigerwu/web/rabbitmq/entity/: MsgBean.java
web-rabbitmq/src/main/java/com/rigerwu/web/rabbitmq/service/: QueueListener.java
web-rabbitmq/src/main/resources/: application.yml
web-rabbitmq/src/test/java/com/rigerwu/web/log/: WebRabbitmqApplicationTests.java
web-rabbitmq/src/test/java/com/rigerwu/web/rabbitmq/: WebRabbitmqApplicationTests.java
web-simple/: pom.xml
web-simple/src/main/java/com/rigerwu/web/simple/: WebSimpleApplication.java
web-simple/src/main/java/com/rigerwu/web/simple/controller/: HelloController.java
web-simple/src/main/resources/: application.yml
web-simple/src/test/java/com/rigerwu/web/simple/: WebSimpleApplicationTests.java
web-swagger/: pom.xml
web-swagger/src/main/java/com/rigerwu/web/swagger/: WebSwaggerApplication.java
web-swagger/src/main/java/com/rigerwu/web/swagger/config/: Knife4jConfiguration.java  SwaggerConfig.java
web-swagger/src/main/java/com/rigerwu/web/swagger/controller/: UserController.java
web-swagger/src/main/java/com/rigerwu/web/swagger/entity/: Result.java  User.java
(+10 files in other folders)
